<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="295.0" styleClass="SimulationControls" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="particle_gravity_simulation.graphics.SimulationControls">
   <children>
      <AnchorPane layoutX="778.0" layoutY="-2.0" prefHeight="640.0" prefWidth="222.0" />
      <Slider fx:id="forceGsl" layoutX="65.0" layoutY="79.0" min="1.0" prefHeight="29.0" prefWidth="168.0" stylesheets="@style.css" value="15.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Slider>
      <ToggleButton id="#Tbutton" layoutX="61.0" layoutY="138.0" mnemonicParsing="false" onAction="#btIsMovable" prefHeight="42.0" prefWidth="174.0" selected="true" styleClass="ToggleButton" stylesheets="@style.css" text="Movable" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <ChoiceBox fx:id="isPositive" layoutX="65.0" layoutY="201.0" prefHeight="36.0" prefWidth="168.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Slider fx:id="particleMassSl" layoutX="51.0" layoutY="320.0" min="1.0" prefHeight="14.0" prefWidth="174.0" value="15.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
      <ToggleButton id="#Tbutton" layoutX="61.0" layoutY="413.0" mnemonicParsing="false" onAction="#btIsTrailOn" prefHeight="42.0" prefWidth="174.0" selected="true" styleClass="ToggleButton" stylesheets="@style.css" text="Trail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <ToggleButton id="#Tbutton" layoutX="61.0" layoutY="492.0" mnemonicParsing="false" onAction="#btIsCollisionOn" prefHeight="42.0" prefWidth="174.0" selected="true" styleClass="ToggleButton" stylesheets="@style.css" text="Collisions" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </ToggleButton>
      <Button id="ClearButton" layoutX="84.0" layoutY="582.0" mnemonicParsing="false" onAction="#btClear" prefHeight="36.0" prefWidth="128.0" stylesheets="@style.css" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="99.0" layoutY="62.0" prefHeight="17.0" prefWidth="99.0" text="'G' Costant" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="98.0" layoutY="301.0" prefHeight="17.0" prefWidth="99.0" text="Particle Mass" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
